<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="Azure.ResourceManager.EventGrid" Version="1.1.0-beta.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceClientQueryLibrary\DeviceClientQueryLibrary.csproj" />
  </ItemGroup>

</Project>
